# AzuerADSampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuresamples/azureadsampleapp/: MainActivity.java
